<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>470</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
-cards : PlayingCard[]

--
+init()
+order : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame :: Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+ init()
+getBackImage() : UIImage
+isFaceUp() : Bool
+toString() : String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CardGame.model:: PlayingCard
--
-suit : String
-color : UIColor
-rank : int
-frontImage : UIImage

--
+getRank() : Int
+getSuit() : String
+getColor() : UColor
+ init() : Initializer
+init(withRank:int, ofSuit:String)
+toString() : String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package :: Class
--
Data Mebers

--
Constructors and Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>180</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
-cards : [Card]

--
+init()
+shuffleDeck(): Void
+cutDeck() : Void
+drawCard() :Crd?
+drawRandomCard() : Card?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>520</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
