<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>500</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
-cards : PlayingCard[]

--
+init()
+order : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CardGame :: Card
--

-isFaceUp : Bool
--
+ init()
+getBackImage() : UIImage
+isFaceUp() : Bool
+toString() : String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CardGame.model:: PlayingCard
--
-suit : String
-color : UIColor
-rank : int
-frontImage : UIImage

--
+getRank() : Int
+getSuit() : String
+getColor() : UColor
+ init() : Initializer
+init(withRank:int, ofSuit:String)
+toString() : String

+validSuits(): [String]
+validRanks(): [String] 
+maxRank(): Int
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
-cards : [Card]

--
+init()
+shuffleDeck(): Void
+cutDeck() : Void
+drawCard() :Crd?
+drawRandomCard() : Card?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>550</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
bg=dark_gray</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Package :: Class
--
Data Mebers

--
Constructors and Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>60</y>
      <w>490</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>view
--
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.View :: CardView
--
-isFaceUp : Bool
- cardBack : UIImageView
-topLabel : UILal
-bottomLabel : UILabel
-cardFront : UIImageiew

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
